CLOUD_NAME=drplh1olh
CLOUD_API_KEY=629276727288669
CLOUD_API_SECRET=JUkRFB4KeAWIhEHwzHnxSttgkiw

MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ

ATLASDB_URL=mongodb+srv://ankitrathore7847:UJk25cK3Pib8MqYE@cluster0.lgwvedr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0